<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KeyboardViewController.putNewKeyBoard():KeyboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainKeyBoard.arrangedSubviews">
            </PersistentString>
            <PersistentString
               value = "mainStackView">
            </PersistentString>
            <PersistentString
               value = "mainKeyBoard.arrangedSubviews.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToolBarTranslateView.newState(state:):ToolBarTranslateView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
